#database
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/creative_db
jdbc.user=root
jdbc.password=123456
#modelPackage=cn.com.demo.ssm.snacks.xml.entity
#modelPosition=src/test/java
#xmlPackage=cn.com.demo.ssm.snacks.xml.entity
#xmlPosition=src/test/resources
#generatorType=XMLMAPPER
#mapperPackage=cn.com.demo.ssm.snacks.xml.dao
#mapperPosition=src/test/java
modelPackage=cn.com.creative.demo.entity
modelPosition=src/main/java
generatorType=ANNOTATEDMAPPER
mapperPackage=cn.com.creative.demo.dao.mapper
mapperPosition=src/main/java